{
  "name": "armedcode_entertainment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "rebuild": "rimraf .next && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirasiris/armedcode_entertainment.git"
  },
  "keywords": [
    "javascript",
    "nextjs",
    "anime",
    "shows",
    "music",
    "albums",
    "cd-albums",
    "chapters",
    "episodes",
    "entertainment",
    "entertainment-website",
    "reactjs",
    "app-router",
    "armedcodellc"
  ],
  "author": "Kevin Uriel Fonseca",
  "license": "MIT",
  "bugs": {
    "email": "kebin1421@hotmail.com",
    "url": "https://github.com/kirasiris/armedcode_entertainment/issues"
  },
  "homepage": "https://github.com/kirasiris/armedcode_entertainment#readme",
  "dependencies": {
    "befree-utilities": "^1.0.4",
    "bootstrap": "^5.3.8",
    "he": "^1.2.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.6",
    "react-share": "^5.3.0",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6"
  }
}
